RS2/MainWindow.xaml

<Window x:Class="RS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RS2"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="Romancing Saga 2 Switch SaveDate Editor" Height="450" Width="750">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
				<MenuItem Header="Save" Command="{Binding SaveFileCommand}"/>
				<Separator/>
				<MenuItem Header="Import" Command="{Binding ImportFileCommand}"/>
				<MenuItem Header="Export" Command="{Binding ExportFileCommand}"/>
			</MenuItem>
		</Menu>
		<TabControl>
			<TabItem Header="Basic">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition Height="10*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="Crown"/>
					<TextBox Grid.Column="1" Text="{Binding Basic.Crown.Value, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="1" Content="TotalBattleCount"/>
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Basic.TotalBattleCount.Value, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="2" Content="TotalBattleWinCount"/>
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Basic.TotalBattleWinCount.Value, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Charcter">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListBox Name="ListBoxCharacter" ItemsSource="{Binding Characters}" DisplayMemberPath="CharaText.Value"/>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Label Content="Name"/>
						<Label Grid.Column="1" Content="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.CharaText.Value}"/>
						<Label Content="HP" Grid.Row="1"/>
						<TextBox Grid.Row="1" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.HP.Value, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="2" Content="LP"/>
						<TextBox Grid.Row="2" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.LP.Value, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="3" Content="BP"/>
						<TextBox Grid.Row="3" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.BP.Value, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="4" Content="Strength"/>
						<TextBox Grid.Row="4" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Strength.Value, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="5" Content="Dexterity"/>
						<TextBox Grid.Row="5" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Dexterity.Value, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="6" Content="Magic"/>
						<TextBox Grid.Row="6" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Magic.Value, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="7" Content="Intelligence"/>
						<TextBox Grid.Row="7" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Intelligence.Value, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="8" Content="Speed"/>
						<TextBox Grid.Row="8" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Speed.Value, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="9" Content="Stamina"/>
						<TextBox Grid.Row="9" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Stamina.Value, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="10" Content="DarkMagic"/>
						<TextBox Grid.Row="10" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.DarkMagic.Value, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="11" Content="SpellPower"/>
						<TextBox Grid.Row="11" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.SpellPower.Value, UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
					<TabControl Grid.Column="2">
						<TabItem Header="Skill">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition Height="4*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Label Content="SwordLevel"/>
								<TextBox Grid.Column="1"
										 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.SwordLevel.Value, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="1" Content="GreatswordLevel"/>
								<TextBox Grid.Row="1" Grid.Column="1"
										 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.GreatswordLevel.Value, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="2" Content="AxeLevel"/>
								<TextBox Grid.Row="2" Grid.Column="1"
										 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.AxeLevel.Value, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="3" Content="ClubLevel"/>
								<TextBox Grid.Row="3" Grid.Column="1"
										 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.ClubLevel.Value, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="4" Content="SpearLevel"/>
								<TextBox Grid.Row="4" Grid.Column="1"
										 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.SpearLevel.Value, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="5" Content="ShortswordLevel"/>
								<TextBox Grid.Row="5" Grid.Column="1"
										 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.ShortswordLevel.Value, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="6" Content="BowLevel"/>
								<TextBox Grid.Row="6" Grid.Column="1"
										 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.BowLevel.Value, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="7" Content="MartialLevel"/>
								<TextBox Grid.Row="7" Grid.Column="1"
										 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.MartialLevel.Value, UpdateSourceTrigger=PropertyChanged}"/>
							</Grid>
						</TabItem>
						<TabItem Header="Spell">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition Height="4*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Label Content="FireLevel"/>
								<TextBox Grid.Column="1"
									 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.FireLevel.Value, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="1" Content="WaterLevel"/>
								<TextBox Grid.Row="1" Grid.Column="1"
									 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.WaterLevel.Value, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="2" Content="WindLevel"/>
								<TextBox Grid.Row="2" Grid.Column="1"
									 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.WindLevel.Value, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="3" Content="EarthLevel"/>
								<TextBox Grid.Row="3" Grid.Column="1"
									 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.EarthLevel.Value, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="4" Content="DivineLevel"/>
								<TextBox Grid.Row="4" Grid.Column="1"
									 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.DivineLevel.Value, UpdateSourceTrigger=PropertyChanged}"/>
								<Label Grid.Row="5" Content="DarkLevel"/>
								<TextBox Grid.Row="5" Grid.Column="1"
									 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.DarkLevel.Value, UpdateSourceTrigger=PropertyChanged}"/>
							</Grid>
						</TabItem>
					</TabControl>
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
