RS2/MainWindow.xaml

<Window x:Class="RS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RS2"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="600">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
				<MenuItem Header="Save" Command="{Binding SaveFileCommand}"/>
				<Separator/>
				<MenuItem Header="Import" Command="{Binding ImportFileCommand}"/>
				<MenuItem Header="Export" Command="{Binding ExportFileCommand}"/>
			</MenuItem>
		</Menu>
		<TabControl>
			<TabItem Header="Basic">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="12*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="Crown"/>
					<TextBox Grid.Column="1" Text="{Binding Basic.Crown.Value, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Charcter">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListBox Name="ListBoxCharacter" ItemsSource="{Binding Characters}"/>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition Height="2*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Label Content="HP"/>
						<TextBox Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.HP.Value, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="1" Content="LP"/>
						<TextBox Grid.Row="1" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.LP.Value, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="2" Content="BP"/>
						<TextBox Grid.Row="2" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.BP.Value, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="3" Content="Strength"/>
						<TextBox Grid.Row="3" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Strength.Value, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="4" Content="Dexterity"/>
						<TextBox Grid.Row="4" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Dexterity.Value, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="5" Content="Magic"/>
						<TextBox Grid.Row="5" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Magic.Value, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="6" Content="Intelligence"/>
						<TextBox Grid.Row="6" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Intelligence.Value, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="7" Content="Speed"/>
						<TextBox Grid.Row="7" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Speed.Value, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="8" Content="Stamina"/>
						<TextBox Grid.Row="8" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Stamina.Value, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="9" Content="DarkMagic"/>
						<TextBox Grid.Row="9" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.DarkMagic.Value, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="10" Content="SpellPower"/>
						<TextBox Grid.Row="10" Grid.Column="1"
								 Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.SpellPower.Value, UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
